#服务对外端口
server.port:8030
# 应用名称
spring.application.name=customer-service
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
mybatis-plus.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=com.szsm.springcloudalibaba.marketing.mybatis.entity
mybatis.type-aliases-package=com.szsm.customer.customer.pojo
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=com.alibaba.druid.pool.DruidDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://119.3.231.229:3306/dcr?serverTimezone=UTC&characterEncoding=UTF-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=Dcr+123456
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=119.3.231.229:8848
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

#redis配置
#distributed redis nodes
customer.redis.nodes=119.3.231.229:6379
customer.redis.maxTotal=200
customer.redis.minIdle=3
customer.redis.maxIdle=8



